<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: red;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text-container {
        width: 300px;
        height: 300px;
        /* background-color: rgba(255, 255, 255, 0.5); */
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.5),
          rgba(255, 255, 255, 0.5)
        );
        /* opacity: 0.5; */
      }
      p {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-container">
        <p>
          程式學好爛？學程式最要緊的事？3種特性、3個方法讓您寫程式的能力,
          2個月內超群領先！！！
        </p>
      </div>
    </div>
  </body>
</html>
