<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Move Object on Click</title>
    <style>
      #container {
        width: 100%;
        height: 100vh;
        position: relative;
        border: 1px solid black;
      }
      .object {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        transition: transform 1s ease;
      }
      /* 给每个物体不同的初始位置和颜色 */
      #object1 {
        top: 50px;
        left: 50px;
        background-color: red;
      }
      #object2 {
        top: 150px;
        left: 150px;
        background-color: blue;
      }
      #object3 {
        top: 250px;
        left: 250px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="object1" class="object"></div>
      <div id="object2" class="object"></div>
      <div id="object3" class="object"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".object").on("click", function () {
          const $clickedObject = $(this);
          const $targetObject = $(".object").not($clickedObject).first();

          // 获取目标物体的位置
          const targetOffset = $targetObject.position();

          // 计算目标位置相对于点击物体的偏移量
          const distanceX = targetOffset.left - $clickedObject.position().left;
          const distanceY = targetOffset.top - $clickedObject.position().top;

          // 移动点击的物体到目标位置
          $clickedObject.css(
            "transform",
            `translate(${distanceX}px, ${distanceY}px)`
          );
        });
      });
    </script>
  </body>
</html>
